<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Hundir la Flota</title>
</head>
<body>
    <h1>Formulario de Hundir la Flota</h1>
    <div id="formulario">
        <form action="juego.html" method="get">
            <div class="campo">
                <label for="crearTablero">Indica el numero de casillas del tenga el tablero: </label>
                <input type="number" name="lado" id="lado">
            </div>
            <button type="submit" id="comenzar">Crear Tablero</button>
        </form>
    </div>
</body>
</html>
