<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hundir la flota</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="izquierda">
      <div class="container">
        <h1 id="p1">Jugador 1</h1>
        <div id="jugador1-tablero" class="board"></div>
        <div class="barco-container">
          <div class="containerBarcosH">
            <div class="barco-placeholder">
              <div class="barco barco2"></div>
            </div>
            <div class="barco-placeholder">
              <div class="barco barco3"></div>
            </div>
          </div>
          <div class="containerBarcosV">
            <div class="barco-placeholder vertical">
              <div class="barco barco2 vertical"></div>
            </div>
            <div class="barco-placeholder vertical">
              <div class="barco barco3 vertical"></div>
            </div>
          </div>
          <button id="1" class="hidden">¡Listo!</button>
          <div class="puntuacion">
             <span id="disparos">Disparos: 0</span>
             <span id="impactos">Impactos: 0</span>
         </div>
        </div>
      </div>
    </div>
    <div id="derecha">
      <div class="container">
        <h1 id="p2">Jugador 2</h1>
        <button id="reset">Reset</button>
        <div id="jugador2-tablero" class="board"></div>
        <div class="barco-container">
          <div class="containerBarcosH">
            <div class="barco-placeholder">
              <div class="barco barco2"></div>
            </div>
            <div class="barco-placeholder">
              <div class="barco barco3"></div>
            </div>
          </div>
          <div class="containerBarcosV">
            <div class="barco-placeholder vertical">
              <div class="barco barco2 vertical"></div>
            </div>
            <div class="barco-placeholder vertical">
              <div class="barco barco3 vertical"></div>
            </div>
          </div>
          <button id="2" class="hidden">¡Listo!</button>
          <div class="puntuacion">
            <span id="disparos">Disparos: 0</span>
            <span id="impactos">Impactos: 0</span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
